{
    "name": "@webapp-suite/new-feature-modal",
    "description": "Show a modal to communicate new added features. Built with react.js",
    "version": "0.1.0",
    "main": "src/index.tsx",
    "dependencies": {
        "classnames": "^2.2.6",
        "react-content-loader": "^6.0.1",
        "react-image": "^4.0.3"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "craco eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@craco/craco": "^6.1.1",
        "@testing-library/react": "^11.2.5",
        "@types/classnames": "^2.2.11",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.22",
        "@types/react": "^17.0.1",
        "@types/react-dom": "^17.0.0",
        "cra-template-typescript": "^1.1.1",
        "craco-less": "^1.17.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "^4.0.1",
        "typescript": "^4.1.3",
        "web-vitals": "^1.1.0"
    }
}
